<ui version="4.0" >
 <class>printTicket</class>
 <widget class="QWidget" name="printTicket" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QCheckBox" name="chAllTerminals" >
     <property name="text" >
      <string>Tickets from all terminals</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Ticket Number</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Ticket Items</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QListWidget" name="listTickets" />
   </item>
   <item row="2" column="1" >
    <widget class="QTextEdit" name="editTicketItems" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
