/****************************************************************************
** Meta object code from reading C++ file 'dialogseriefolios.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../iotstock/src/dialogseriefolios.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dialogseriefolios.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DialogSerieFoliosUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_DialogSerieFoliosUI[] = {
    "DialogSerieFoliosUI\0"
};

void DialogSerieFoliosUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData DialogSerieFoliosUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DialogSerieFoliosUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_DialogSerieFoliosUI,
      qt_meta_data_DialogSerieFoliosUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DialogSerieFoliosUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DialogSerieFoliosUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DialogSerieFoliosUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DialogSerieFoliosUI))
        return static_cast<void*>(const_cast< DialogSerieFoliosUI*>(this));
    if (!strcmp(_clname, "Ui::serieFoliosEditor"))
        return static_cast< Ui::serieFoliosEditor*>(const_cast< DialogSerieFoliosUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int DialogSerieFoliosUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_DialogSerieFolios[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      31,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_DialogSerieFolios[] = {
    "DialogSerieFolios\0\0changeCBB()\0"
    "validate()\0"
};

void DialogSerieFolios::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DialogSerieFolios *_t = static_cast<DialogSerieFolios *>(_o);
        switch (_id) {
        case 0: _t->changeCBB(); break;
        case 1: _t->validate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData DialogSerieFolios::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DialogSerieFolios::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_DialogSerieFolios,
      qt_meta_data_DialogSerieFolios, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DialogSerieFolios::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DialogSerieFolios::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DialogSerieFolios::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DialogSerieFolios))
        return static_cast<void*>(const_cast< DialogSerieFolios*>(this));
    return KDialog::qt_metacast(_clname);
}

int DialogSerieFolios::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
