/****************************************************************************
** Meta object code from reading C++ file 'inputdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../src/inputdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'inputdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_InputDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   13,   12,   12, 0x0a,
      54,   48,   12,   12, 0x0a,
      78,   72,   12,   12, 0x0a,
      93,   12,   12,   12, 0x0a,
     118,   12,   12,   12, 0x09,
     129,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_InputDialog[] = {
    "InputDialog\0\0theCode\0setProductCode(qulonglong)\0"
    "damnt\0setAmount(double)\0iamnt\0"
    "setAmount(int)\0setProductCodeReadOnly()\0"
    "acceptIt()\0paintEvent(QPaintEvent*)\0"
};

void InputDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        InputDialog *_t = static_cast<InputDialog *>(_o);
        switch (_id) {
        case 0: _t->setProductCode((*reinterpret_cast< qulonglong(*)>(_a[1]))); break;
        case 1: _t->setAmount((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->setAmount((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setProductCodeReadOnly(); break;
        case 4: _t->acceptIt(); break;
        case 5: _t->paintEvent((*reinterpret_cast< QPaintEvent*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData InputDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject InputDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_InputDialog,
      qt_meta_data_InputDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &InputDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *InputDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *InputDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InputDialog))
        return static_cast<void*>(const_cast< InputDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int InputDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
