SOURCES:
/home/earth/iotpos/iotstock/src/iotstock.cpp;/home/earth/iotpos/iotstock/src/main.cpp;/home/earth/iotpos/iotstock/src/iotstockview.cpp;/home/earth/iotpos/iotstock/src/usersdelegate.cpp;/home/earth/iotpos/iotstock/src/usereditor.cpp;/home/earth/iotpos/iotstock/src/clienteditor.cpp;/home/earth/iotpos/iotstock/src/promoeditor.cpp;/home/earth/iotpos/iotstock/src/producteditor.cpp;/home/earth/iotpos/iotstock/src/purchaseeditor.cpp;/home/earth/iotpos/iotstock/src/offersdelegate.cpp;/home/earth/iotpos/iotstock/src/dialogseriefolios.cpp;/home/earth/iotpos/iotstock/src/subcategoryeditor.cpp;/home/earth/iotpos/src/inputdialog.cpp;/home/earth/iotpos/src/loginwindow.cpp;/home/earth/iotpos/src/misc.cpp;/home/earth/iotpos/src/hash.cpp;/home/earth/iotpos/src/sha1.cc;/home/earth/iotpos/src/productdelegate.cpp;/home/earth/iotpos/dataAccess/azahar.cpp;/home/earth/iotpos/mibitWidgets/mibitfloatpanel.cpp;/home/earth/iotpos/mibitWidgets/mibitlineedit.cpp;/home/earth/iotpos/mibitWidgets/mibittip.cpp;/home/earth/iotpos/mibitWidgets/mibitnotifier.cpp;/home/earth/iotpos/printing/print-dev.cpp;/home/earth/iotpos/printing/print-cups.cpp
MOC_COMPILE_DEFINITIONS:
_DEFAULT_SOURCE;_BSD_SOURCE
MOC_DEFINITIONS:
 -D_DEFAULT_SOURCE -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include/qt4/QtSql;/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/earth/iotpos/build
CMAKE_SOURCE_DIR:
/home/earth/iotpos
