/****************************************************************************
** Meta object code from reading C++ file 'promoeditor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../iotstock/src/promoeditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'promoeditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PromoEditorUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_PromoEditorUI[] = {
    "PromoEditorUI\0"
};

void PromoEditorUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PromoEditorUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PromoEditorUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_PromoEditorUI,
      qt_meta_data_PromoEditorUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PromoEditorUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PromoEditorUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PromoEditorUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PromoEditorUI))
        return static_cast<void*>(const_cast< PromoEditorUI*>(this));
    if (!strcmp(_clname, "Ui::promoEditor"))
        return static_cast< Ui::promoEditor*>(const_cast< PromoEditorUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int PromoEditorUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_PromoEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x08,
      26,   12,   12,   12, 0x08,
      38,   12,   12,   12, 0x08,
      55,   12,   12,   12, 0x08,
      73,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PromoEditor[] = {
    "PromoEditor\0\0checkValid()\0setFilter()\0"
    "productChanged()\0discountChanged()\0"
    "priceChanged()\0"
};

void PromoEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PromoEditor *_t = static_cast<PromoEditor *>(_o);
        switch (_id) {
        case 0: _t->checkValid(); break;
        case 1: _t->setFilter(); break;
        case 2: _t->productChanged(); break;
        case 3: _t->discountChanged(); break;
        case 4: _t->priceChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PromoEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PromoEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_PromoEditor,
      qt_meta_data_PromoEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PromoEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PromoEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PromoEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PromoEditor))
        return static_cast<void*>(const_cast< PromoEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int PromoEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
