/****************************************************************************
** Meta object code from reading C++ file 'subcategoryeditor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../iotstock/src/subcategoryeditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'subcategoryeditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SubcategoryEditorUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_SubcategoryEditorUI[] = {
    "SubcategoryEditorUI\0"
};

void SubcategoryEditorUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SubcategoryEditorUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SubcategoryEditorUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_SubcategoryEditorUI,
      qt_meta_data_SubcategoryEditorUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SubcategoryEditorUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SubcategoryEditorUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SubcategoryEditorUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SubcategoryEditorUI))
        return static_cast<void*>(const_cast< SubcategoryEditorUI*>(this));
    if (!strcmp(_clname, "Ui::subcategoryEditor"))
        return static_cast< Ui::subcategoryEditor*>(const_cast< SubcategoryEditorUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int SubcategoryEditorUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_SubcategoryEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      32,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SubcategoryEditor[] = {
    "SubcategoryEditor\0\0checkValid()\0"
    "addNewChild()\0"
};

void SubcategoryEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SubcategoryEditor *_t = static_cast<SubcategoryEditor *>(_o);
        switch (_id) {
        case 0: _t->checkValid(); break;
        case 1: _t->addNewChild(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SubcategoryEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SubcategoryEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_SubcategoryEditor,
      qt_meta_data_SubcategoryEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SubcategoryEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SubcategoryEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SubcategoryEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SubcategoryEditor))
        return static_cast<void*>(const_cast< SubcategoryEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int SubcategoryEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
