/****************************************************************************
** Meta object code from reading C++ file 'iotstock.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../iotstock/src/iotstock.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'iotstock.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_iotstock[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x08,
      36,   31,    9,    9, 0x08,
      59,   31,    9,    9, 0x08,
      88,   84,    9,    9, 0x08,
     108,    9,    9,    9, 0x08,
     123,    9,    9,    9, 0x08,
     141,    9,    9,    9, 0x08,
     152,    9,    9,    9, 0x08,
     164,    9,    9,    9, 0x08,
     172,    9,    9,    9, 0x08,
     184,    9,    9,    9, 0x08,
     205,    9,    9,    9, 0x08,
     215,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_iotstock[] = {
    "iotstock\0\0optionsPreferences()\0text\0"
    "changeCaption(QString)\0changeStatusbar(QString)\0"
    "yes\0setConnection(bool)\0setConnected()\0"
    "setDisconnected()\0enableUI()\0disableUI()\0"
    "salir()\0loadStyle()\0showDBConfigDialog()\0"
    "fixGeom()\0hideMenuBar()\0"
};

void iotstock::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        iotstock *_t = static_cast<iotstock *>(_o);
        switch (_id) {
        case 0: _t->optionsPreferences(); break;
        case 1: _t->changeCaption((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->changeStatusbar((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->setConnection((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->setConnected(); break;
        case 5: _t->setDisconnected(); break;
        case 6: _t->enableUI(); break;
        case 7: _t->disableUI(); break;
        case 8: _t->salir(); break;
        case 9: _t->loadStyle(); break;
        case 10: _t->showDBConfigDialog(); break;
        case 11: _t->fixGeom(); break;
        case 12: _t->hideMenuBar(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData iotstock::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject iotstock::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_iotstock,
      qt_meta_data_iotstock, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &iotstock::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *iotstock::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *iotstock::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_iotstock))
        return static_cast<void*>(const_cast< iotstock*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int iotstock::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
