/****************************************************************************
** Meta object code from reading C++ file 'pricechecker.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/pricechecker.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pricechecker.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PriceCheckerUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_PriceCheckerUI[] = {
    "PriceCheckerUI\0"
};

void PriceCheckerUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PriceCheckerUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PriceCheckerUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_PriceCheckerUI,
      qt_meta_data_PriceCheckerUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PriceCheckerUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PriceCheckerUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PriceCheckerUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PriceCheckerUI))
        return static_cast<void*>(const_cast< PriceCheckerUI*>(this));
    if (!strcmp(_clname, "Ui::priceChecker"))
        return static_cast< Ui::priceChecker*>(const_cast< PriceCheckerUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int PriceCheckerUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_PriceChecker[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x0a,
      33,   24,   13,   13, 0x0a,
      53,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PriceChecker[] = {
    "PriceChecker\0\0checkIt()\0database\0"
    "setDb(QSqlDatabase)\0paintEvent(QPaintEvent*)\0"
};

void PriceChecker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PriceChecker *_t = static_cast<PriceChecker *>(_o);
        switch (_id) {
        case 0: _t->checkIt(); break;
        case 1: _t->setDb((*reinterpret_cast< QSqlDatabase(*)>(_a[1]))); break;
        case 2: _t->paintEvent((*reinterpret_cast< QPaintEvent*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PriceChecker::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PriceChecker::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_PriceChecker,
      qt_meta_data_PriceChecker, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PriceChecker::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PriceChecker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PriceChecker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PriceChecker))
        return static_cast<void*>(const_cast< PriceChecker*>(this));
    return KDialog::qt_metacast(_clname);
}

int PriceChecker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
