/****************************************************************************
** Meta object code from reading C++ file 'specialordereditor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/specialordereditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'specialordereditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpecialOrderUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_SpecialOrderUI[] = {
    "SpecialOrderUI\0"
};

void SpecialOrderUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SpecialOrderUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SpecialOrderUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_SpecialOrderUI,
      qt_meta_data_SpecialOrderUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SpecialOrderUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SpecialOrderUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SpecialOrderUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpecialOrderUI))
        return static_cast<void*>(const_cast< SpecialOrderUI*>(this));
    if (!strcmp(_clname, "Ui::specialOrderEditor"))
        return static_cast< Ui::specialOrderEditor*>(const_cast< SpecialOrderUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int SpecialOrderUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_SpecialOrderEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      36,   19,   19,   19, 0x08,
      60,   55,   19,   19, 0x08,
      81,   19,   19,   19, 0x08,
      91,   19,   19,   19, 0x08,
     109,  104,   19,   19, 0x08,
     146,   19,   19,   19, 0x08,
     167,   19,   19,   19, 0x08,
     193,  190,   19,   19, 0x08,
     214,   19,   19,   19, 0x08,
     231,   19,   19,   19, 0x08,
     243,   19,   19,   19, 0x08,
     258,   19,   19,   19, 0x08,
     279,   19,   19,   19, 0x08,
     305,  298,   19,   19, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_SpecialOrderEditor[] = {
    "SpecialOrderEditor\0\0calculateCost()\0"
    "checkFieldsState()\0text\0applyFilter(QString)\0"
    "addItem()\0removeItem()\0item\0"
    "itemDoubleClicked(QTableWidgetItem*)\0"
    "populateUsersCombo()\0populateClientsCombo()\0"
    "dt\0checkDate(QDateTime)\0checkValidInfo()\0"
    "hideError()\0createClient()\0"
    "enableCreateClient()\0updateNoteLength()\0"
    "button\0slotButtonClicked(int)\0"
};

void SpecialOrderEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SpecialOrderEditor *_t = static_cast<SpecialOrderEditor *>(_o);
        switch (_id) {
        case 0: _t->calculateCost(); break;
        case 1: _t->checkFieldsState(); break;
        case 2: _t->applyFilter((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->addItem(); break;
        case 4: _t->removeItem(); break;
        case 5: _t->itemDoubleClicked((*reinterpret_cast< QTableWidgetItem*(*)>(_a[1]))); break;
        case 6: _t->populateUsersCombo(); break;
        case 7: _t->populateClientsCombo(); break;
        case 8: _t->checkDate((*reinterpret_cast< QDateTime(*)>(_a[1]))); break;
        case 9: _t->checkValidInfo(); break;
        case 10: _t->hideError(); break;
        case 11: _t->createClient(); break;
        case 12: _t->enableCreateClient(); break;
        case 13: _t->updateNoteLength(); break;
        case 14: _t->slotButtonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SpecialOrderEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SpecialOrderEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_SpecialOrderEditor,
      qt_meta_data_SpecialOrderEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SpecialOrderEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SpecialOrderEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SpecialOrderEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpecialOrderEditor))
        return static_cast<void*>(const_cast< SpecialOrderEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int SpecialOrderEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
